language: python

python:
  - 3.4

before_install:
  - sudo pip install virtualenv
  - virtualenv build/env
  - source build/env/bin/activate

install:
  - pip install -r requirements.txt

script:
  - behave
